<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="utopia.ikbal.simplemovieapplication.ui.movie.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_ratedMoviesFragment"
            app:destination="@id/ratedMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="utopia.ikbal.simplemovieapplication.ui.movie.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="utopia.ikbal.simplemovieapplication.ui.LoginActivity"
        android:label="activity_login"
        app:action="navigateToLogin"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/ratedMoviesFragment"
        android:name="utopia.ikbal.simplemovieapplication.ui.movie.RatedMoviesFragment"
        android:label="fragment_rated_movies"
        tools:layout="@layout/fragment_rated_movies" />
</navigation>