<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="utopia.ikbal.simplemovieapplication.ui.movie.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="utopia.ikbal.simplemovieapplication.ui.movie.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie"/>
</navigation>