<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_actor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MovieActorActivity">

        <Toolbar
            android:id="@+id/toolbar_actor_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rating_star_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar_actor_activity" />

        </Toolbar>

        <ImageView
            android:id="@+id/img_placeholder_actor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/glide_place_holder"
            app:layout_constraintTop_toBottomOf="@id/toolbar_actor_movie" />

        <ImageView
            android:id="@+id/img_cast_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/glide_place_holder"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_placeholder_actor"
            app:layout_constraintTop_toTopOf="@id/img_placeholder_actor" />

        <ImageView
            android:id="@+id/img_actor"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_cast_poster" />

        <TextView
            android:id="@+id/tv_actor_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_actor"
            app:layout_constraintTop_toBottomOf="@id/img_cast_poster" />

        <TextView
            android:id="@+id/tv_known_for_actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:textAlignment="textStart"
            android:textColor="@color/rate_movie_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_actor"
            app:layout_constraintTop_toBottomOf="@id/tv_actor_title" />

        <TextView
            android:id="@+id/tv_actor_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textColor="@color/info_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_actor"
            app:layout_constraintTop_toBottomOf="@id/tv_known_for_actor" />

        <TextView
            android:id="@+id/tv_known_for_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="36dp"
            android:text="@string/known_for"
            android:textColor="@color/info_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_actor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actor_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal"
            android:textAlignment="textStart"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_known_for_title" />

        <TextView
            android:id="@+id/tv_actor_tv_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="48dp"
            android:text="@string/tv_series"
            android:textAlignment="textStart"
            android:textColor="@color/info_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_actor_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actor_tv_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_actor_tv_series" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>