<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
tools:context=".ui.movie.RateMovieBottomSheetFragment">

    <TextView
        android:id="@+id/tv_rate_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rate_movie_rating_fragment"
        android:textSize="14sp"/>

    <RatingBar
        android:id="@+id/rating_bar_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rate_movie_title"
        android:numStars="5"
        android:backgroundTint="@color/rating_start_background"
        android:progressTint="@color/rating_star_red"/>

    <Button
        android:id="@+id/btn_confirm_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>